/*Aca se tienen las configuraciones que luego se pueden importar*/

/*ACA SE HACE LA CONFIGURACION DE CONEXION A LA BASE DE DATOS*/
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=proyectoHadaMadrina;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
